\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TP1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cr\IeC {\'e}ation des tables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contraintes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TP2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercice 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercice 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercice 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercice 4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercice 5}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TP3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercice 1 (A)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercice 2 (A)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercice 3 (A)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercice 4 (B)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TP4}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercice Package}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercice Trigger 1}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exercice Trigger 2}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exercice Trigger 3}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exercice Trigger 4}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Exercice Trigger 5}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Exercice Trigger 6}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Exercice Trigger 7}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Cr\IeC {\'e}ation de la table}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}A - trigger stats}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}B - for each row}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Exercice Trigger 8}{14}\protected@file@percent }
